/* Base styles */
:root {
    --primary-color: #4A90E2;
    --secondary-color: #6C63FF;
    --accent-color: #FF6B6B;
    --dark-color: #2C3E50;
    --light-color: #F8F9FA;
    --text-color: #333333;
    --gray-color: #6C757D;
    --success-color: #28A745;
    --warning-color: #FFC107;
    --danger-color: #DC3545;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 15px auto 0;
    border-radius: 2px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

.small-button {
    padding: 6px 12px;
    font-size: 0.8rem;
    border-radius: var(--border-radius);
    background-color: var(--gray-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.small-button:hover {
    background-color: var(--dark-color);
}

/* Header */
.header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
}

.logo span {
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-menu a {
    color: var(--dark-color);
    font-weight: 500;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--dark-color);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background-color: white;
    padding: 100px 0;
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: var(--gray-color);
}

.cta-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-icon {
    max-width: 400px;
}

/* App Container */
.app-container {
    background-color: var(--light-color);
    padding: 80px 0;
}

.app-interface {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.recognition-panel {
    flex: 1;
    min-width: 300px;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.chord-display {
    text-align: center;
    margin-bottom: 30px;
}

#chord-name {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#chord-notes {
    font-size: 1.2rem;
    color: var(--gray-color);
}

.microphone-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.mic-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 15px;
}

.mic-button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

.mic-button.listening {
    animation: pulse 1.5s infinite;
    background-color: var(--accent-color);
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(255, 107, 107, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0);
    }
}

#recognition-status {
    font-size: 1rem;
    color: var(--gray-color);
}

.piano-visualization {
    margin-top: 30px;
}

.piano-keyboard {
    display: flex;
    justify-content: center;
    height: 120px;
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    overflow-x: auto;
}

.sequence-panel {
    flex: 1;
    min-width: 300px;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.sequence-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.control-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.control-button:hover {
    background-color: var(--secondary-color);
}

.tempo-control {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tempo-control label {
    font-size: 0.9rem;
    color: var(--gray-color);
}

#tempo-slider {
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
    appearance: none;
    background: #ddd;
    outline: none;
    border-radius: 4px;
}

#tempo-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

.sequence-container {
    margin-bottom: 20px;
}

.sequence-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.sequence-header h3 {
    margin-bottom: 0;
}

.sequence-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
}

.sequence-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.sequence-item:last-child {
    border-bottom: none;
}

.chord-info {
    font-size: 1.2rem;
    font-weight: 500;
}

.chord-actions {
    display: flex;
    gap: 10px;
}

.chord-actions button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.play-chord {
    background-color: var(--success-color);
    color: white;
}

.remove-chord {
    background-color: var(--danger-color);
    color: white;
}

.export-options {
    margin-top: 30px;
}

.export-buttons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.export-button {
    flex: 1;
    padding: 12px;
    border-radius: var(--border-radius);
    background-color: var(--dark-color);
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.export-button:hover {
    background-color: var(--gray-color);
}

.loop-settings {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.loop-options {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.loop-length, .time-signature {
    flex: 1;
    min-width: 200px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.loop-button, .time-button {
    flex: 1;
    padding: 10px;
    border-radius: var(--border-radius);
    background-color: #eee;
    color: var(--dark-color);
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.loop-button.active, .time-button.active {
    background-color: var(--primary-color);
    color: white;
}

/* Features Section */
.features {
    background-color: white;
}

.feature-tabs {
    max-width: 900px;
    margin: 0 auto;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.tab-btn {
    padding: 12px 24px;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    position: relative;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* How-to Section */
.how-to {
    background-color: var(--light-color);
}

.steps {
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
}

.step:last-child {
    margin-bottom: 0;
}

.step-number {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h3 {
    margin-bottom: 10px;
}

/* FAQ Section */
.faq {
    background-color: white;
}

.faq-items {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    background-color: var(--light-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question h3 {
    margin-bottom: 0;
    font-size: 1.1rem;
}

.toggle-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 20px;
    max-height: 1000px;
}

.faq-item.active .toggle-icon {
    transform: rotate(45deg);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 80px 0 30px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-logo {
    flex: 1;
    min-width: 200px;
}

.footer-logo h2 {
    color: white;
    margin-bottom: 10px;
}

.footer-logo span {
    color: var(--primary-color);
}

.footer-links {
    flex: 1;
    min-width: 200px;
}

.footer-links h3, .footer-contact h3 {
    color: white;
    margin-bottom: 20px;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    color: #ddd;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-contact {
    flex: 1;
    min-width: 200px;
}

.contact-link {
    display: inline-block;
    margin-top: 10px;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .app-interface {
        flex-direction: column;
    }
    
    .feature-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        gap: 20px;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .step {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .step-number {
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .tabs {
        flex-direction: column;
        gap: 10px;
    }
    
    .tab-btn {
        width: 100%;
        text-align: center;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
}
