<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SayChord - Dictée vocale d'accords musicaux</title>
    <meta name="description" content="Application web de dictée vocale d'accords. Dictez des accords comme Cmaj7 et écoutez-les instantanément avec un son de piano électrique FM.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <h1>Say<span>Chord</span></h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#main-app">Application</a></li>
                    <li><a href="#features">Fonctionnalités</a></li>
                    <li><a href="#how-to">Comment ça marche</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Dictez vos accords. <br>Écoutez-les instantanément.</h1>
                <p>SayChord est une application web qui transforme votre voix en musique. Dictez des accords comme "Cmaj7" ou "Ebm7" et écoutez-les joués avec un son de piano électrique FM de haute qualité.</p>
                <div class="cta-buttons">
                    <a href="#main-app" class="btn btn-primary">Essayer maintenant</a>
                    <a href="#features" class="btn btn-secondary">Découvrir les fonctionnalités</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/piano-icon.svg" alt="Illustration SayChord" class="hero-icon">
            </div>
        </div>
    </section>

    <section id="main-app" class="app-container">
        <div class="container">
            <h2 class="section-title">Application SayChord</h2>
            
            <div class="app-interface">
                <div class="recognition-panel">
                    <div class="chord-display">
                        <div id="chord-name">Cmaj7</div>
                        <div id="chord-notes">Do - Mi - Sol - Si</div>
                    </div>
                    
                    <div class="microphone-container">
                        <button id="mic-button" class="mic-button">
                            <i class="fas fa-microphone"></i>
                        </button>
                        <div id="recognition-status">Prêt à écouter</div>
                    </div>
                    
                    <div class="piano-visualization">
                        <div class="piano-keyboard">
                            <!-- Piano keys will be generated by JavaScript -->
                        </div>
                    </div>
                </div>
                
                <div class="sequence-panel">
                    <div class="sequence-controls">
                        <button id="play-button" class="control-button">
                            <i class="fas fa-play"></i>
                        </button>
                        <button id="stop-button" class="control-button">
                            <i class="fas fa-stop"></i>
                        </button>
                        <button id="loop-button" class="control-button">
                            <i class="fas fa-sync"></i>
                        </button>
                        <div class="tempo-control">
                            <label for="tempo-slider">Tempo: <span id="tempo-value">120</span> BPM</label>
                            <input type="range" id="tempo-slider" min="60" max="180" value="120">
                        </div>
                    </div>
                    
                    <div class="sequence-container">
                        <div class="sequence-header">
                            <h3>Séquence d'accords</h3>
                            <button id="clear-sequence" class="small-button">Effacer</button>
                        </div>
                        <div id="sequence-list" class="sequence-list">
                            <!-- Sequence items will be added here by JavaScript -->
                            <div class="sequence-item">
                                <div class="chord-info">Cmaj7</div>
                                <div class="chord-actions">
                                    <button class="play-chord"><i class="fas fa-play"></i></button>
                                    <button class="remove-chord"><i class="fas fa-times"></i></button>
                                </div>
                            </div>
                            <div class="sequence-item">
                                <div class="chord-info">Dm7</div>
                                <div class="chord-actions">
                                    <button class="play-chord"><i class="fas fa-play"></i></button>
                                    <button class="remove-chord"><i class="fas fa-times"></i></button>
                                </div>
                            </div>
                            <div class="sequence-item">
                                <div class="chord-info">G7</div>
                                <div class="chord-actions">
                                    <button class="play-chord"><i class="fas fa-play"></i></button>
                                    <button class="remove-chord"><i class="fas fa-times"></i></button>
                                </div>
                            </div>
                            <div class="sequence-item">
                                <div class="chord-info">Cmaj7</div>
                                <div class="chord-actions">
                                    <button class="play-chord"><i class="fas fa-play"></i></button>
                                    <button class="remove-chord"><i class="fas fa-times"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="export-options">
                        <h3>Exporter</h3>
                        <div class="export-buttons">
                            <button id="export-wav" class="export-button">
                                <i class="fas fa-file-audio"></i> WAV
                            </button>
                            <button id="export-pdf" class="export-button">
                                <i class="fas fa-file-pdf"></i> PDF
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="loop-settings">
                <h3>Paramètres de boucle</h3>
                <div class="loop-options">
                    <div class="loop-length">
                        <label>Longueur:</label>
                        <div class="button-group">
                            <button class="loop-button active" data-bars="4">4</button>
                            <button class="loop-button" data-bars="8">8</button>
                            <button class="loop-button" data-bars="16">16</button>
                            <button class="loop-button" data-bars="24">24</button>
                        </div>
                    </div>
                    <div class="time-signature">
                        <label>Signature rythmique:</label>
                        <div class="button-group">
                            <button class="time-button active" data-time="4/4">4/4</button>
                            <button class="time-button" data-time="3/4">3/4</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Fonctionnalités principales</h2>
            
            <div class="feature-tabs">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="vocales">Vocales</button>
                    <button class="tab-btn" data-tab="musicales">Musicales</button>
                    <button class="tab-btn" data-tab="export">Export</button>
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane active" id="vocales">
                        <div class="feature-grid">
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-microphone"></i>
                                </div>
                                <h3>Reconnaissance vocale précise</h3>
                                <p>Utilise l'API Web Speech pour une reconnaissance précise des accords en français et en anglais.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-list"></i>
                                </div>
                                <h3>Multiples modes de dictée</h3>
                                <p>Mode Standard, Mode Séquence et Mode Correction pour s'adapter à votre façon de travailler.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-music"></i>
                                </div>
                                <h3>Large gamme d'accords</h3>
                                <p>Reconnaît les accords majeurs, mineurs, septièmes, suspendus, augmentés, diminués et avec basse.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-comment-dots"></i>
                                </div>
                                <h3>Commandes vocales intuitives</h3>
                                <p>Contrôlez l'application avec des commandes comme "Nouvelle séquence", "Effacer", "Jouer" ou "Exporter".</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="musicales">
                        <div class="feature-grid">
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-play"></i>
                                </div>
                                <h3>Lecture haute fidélité</h3>
                                <p>Son de piano électrique FM en haute fidélité grâce à l'API Web Audio pour une expérience audio exceptionnelle.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-sync"></i>
                                </div>
                                <h3>Création de loops</h3>
                                <p>Créez des boucles de 4, 8, 16 ou 24 mesures avec signatures rythmiques 4/4 et 3/4.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-sliders-h"></i>
                                </div>
                                <h3>Paramètres de lecture avancés</h3>
                                <p>Ajustez le tempo (60-180 BPM), le volume et la durée des accords selon vos préférences.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-keyboard"></i>
                                </div>
                                <h3>Visualisation sur clavier</h3>
                                <p>Visualisez les notes de chaque accord sur un clavier virtuel pour mieux comprendre leur structure.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="export">
                        <div class="feature-grid">
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-file-audio"></i>
                                </div>
                                <h3>Export audio haute qualité</h3>
                                <p>Exportez vos séquences en WAV pour une utilisation dans vos projets musicaux.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <h3>Partitions PDF</h3>
                                <p>Générez des partitions PDF avec diagrammes d'accords et personnalisez la mise en page selon vos besoins.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <h3>Options de partage</h3>
                                <p>Partagez facilement vos créations via email ou téléchargez-les directement sur votre appareil.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-save"></i>
                                </div>
                                <h3>Sauvegarde locale</h3>
                                <p>Vos séquences sont automatiquement sauvegardées localement pour que vous ne perdiez jamais votre travail.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="how-to" class="how-to">
        <div class="container">
            <h2 class="section-title">Comment ça marche</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Dictez vos accords</h3>
                        <p>Cliquez sur le bouton microphone et dictez l'accord que vous souhaitez entendre, comme "Do majeur septième" ou "Fa mineur".</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Visualisez et écoutez</h3>
                        <p>L'accord est instantanément reconnu, affiché et joué avec un son de piano électrique FM de qualité.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Créez des séquences</h3>
                        <p>Les accords sont automatiquement ajoutés à votre séquence. Créez des progressions complètes en dictant plusieurs accords.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Jouez et exportez</h3>
                        <p>Écoutez votre séquence en boucle, ajustez le tempo et exportez-la en format audio ou partition.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="faq">
        <div class="container">
            <h2 class="section-title">Questions fréquentes</h2>
            <div class="faq-items">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quels navigateurs sont supportés ?</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>SayChord fonctionne sur les navigateurs modernes comme Chrome, Firefox, Edge et Safari. Pour une expérience optimale, nous recommandons Chrome qui offre la meilleure prise en charge de la reconnaissance vocale.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Faut-il être connecté à Internet ?</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Une connexion Internet est nécessaire pour la reconnaissance vocale, mais une fois chargée, l'application peut fonctionner hors ligne pour la lecture et la manipulation des accords déjà reconnus.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quels types d'accords sont reconnus ?</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>SayChord reconnaît une large gamme d'accords, notamment les accords majeurs, mineurs, septièmes, suspendus, augmentés, diminués et leurs variations. Par exemple : C, Cm, Cmaj7, C7, Csus4, Caug, Cdim, etc.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Comment fonctionnent les boucles (loops) ?</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Les boucles vous permettent de répéter une séquence d'accords avec un nombre défini de mesures (4, 8, 16 ou 24) et une signature rythmique spécifique (4/4 ou 3/4). Vous pouvez ajuster le tempo et visualiser la progression des mesures et des temps en temps réel.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Existe-t-il une version mobile ?</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>SayChord est une application web responsive qui fonctionne sur tous les appareils, y compris les smartphones et tablettes. Une version native pour iOS est également disponible sur l'App Store.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Say<span>Chord</span></h2>
                    <p>Dictée vocale d'accords musicaux</p>
                </div>
                <div class="footer-links">
                    <h3>Liens rapides</h3>
                    <ul>
                        <li><a href="#main-app">Application</a></li>
                        <li><a href="#features">Fonctionnalités</a></li>
                        <li><a href="#how-to">Comment ça marche</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p>Pour toute question ou suggestion, n'hésitez pas à nous contacter.</p>
                    <a href="mailto:contact@saychord.com" class="contact-link">contact@saychord.com</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SayChord. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <script src="js/chord-dictionary.js"></script>
    <script src="js/voice-recognition.js"></script>
    <script src="js/synthesizer.js"></script>
    <script src="js/sequence-manager.js"></script>
    <script src="js/ui-controller.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
